{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./src/types/react"],
      "react/jsx-runtime": ["./src/types/react-jsx-runtime"],
      "react/jsx-dev-runtime": ["./src/types/react-jsx-runtime"],
      "react-router-dom": ["./src/types/react-router-dom"],
      "framer-motion": ["./src/types/framer-motion"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "apps"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
